{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bienesraicesluxury.com.mx" }],
      "destination": "https://www.bienesraicesluxury.com.mx/:path*",
      "permanent": true
    }
  ]
}
